# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: crawler
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/adityarayapudi/eclipse-workspace/Crawler/build/cmake.run.macosx.aarch64.Local/
# =============================================================================
# Object build statements for EXECUTABLE target crawler


#############################################
# Order-only phony target for crawler

build cmake_object_order_depends_target_crawler: phony || .

build CMakeFiles/crawler.dir/main.cpp.o: CXX_COMPILER__crawler_unscanned_Release /Users/adityarayapudi/eclipse-workspace/Crawler/main.cpp || cmake_object_order_depends_target_crawler
  CONFIG = Release
  DEP_FILE = CMakeFiles/crawler.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/Users/adityarayapudi/eclipse-workspace/Crawler/include -I/Users/adityarayapudi/eclipse-workspace/Crawler/build/cmake.run.macosx.aarch64.Local -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/crawler.dir
  OBJECT_FILE_DIR = CMakeFiles/crawler.dir

build CMakeFiles/crawler.dir/src/Frontier.cpp.o: CXX_COMPILER__crawler_unscanned_Release /Users/adityarayapudi/eclipse-workspace/Crawler/src/Frontier.cpp || cmake_object_order_depends_target_crawler
  CONFIG = Release
  DEP_FILE = CMakeFiles/crawler.dir/src/Frontier.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/Users/adityarayapudi/eclipse-workspace/Crawler/include -I/Users/adityarayapudi/eclipse-workspace/Crawler/build/cmake.run.macosx.aarch64.Local -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/crawler.dir
  OBJECT_FILE_DIR = CMakeFiles/crawler.dir/src

build CMakeFiles/crawler.dir/src/RedisReplyPtr.cpp.o: CXX_COMPILER__crawler_unscanned_Release /Users/adityarayapudi/eclipse-workspace/Crawler/src/RedisReplyPtr.cpp || cmake_object_order_depends_target_crawler
  CONFIG = Release
  DEP_FILE = CMakeFiles/crawler.dir/src/RedisReplyPtr.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/Users/adityarayapudi/eclipse-workspace/Crawler/include -I/Users/adityarayapudi/eclipse-workspace/Crawler/build/cmake.run.macosx.aarch64.Local -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/crawler.dir
  OBJECT_FILE_DIR = CMakeFiles/crawler.dir/src

build CMakeFiles/crawler.dir/src/DNS_Resolver.cpp.o: CXX_COMPILER__crawler_unscanned_Release /Users/adityarayapudi/eclipse-workspace/Crawler/src/DNS_Resolver.cpp || cmake_object_order_depends_target_crawler
  CONFIG = Release
  DEP_FILE = CMakeFiles/crawler.dir/src/DNS_Resolver.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/Users/adityarayapudi/eclipse-workspace/Crawler/include -I/Users/adityarayapudi/eclipse-workspace/Crawler/build/cmake.run.macosx.aarch64.Local -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/crawler.dir
  OBJECT_FILE_DIR = CMakeFiles/crawler.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target crawler


#############################################
# Link the executable crawler

build crawler: CXX_EXECUTABLE_LINKER__crawler_Release CMakeFiles/crawler.dir/main.cpp.o CMakeFiles/crawler.dir/src/Frontier.cpp.o CMakeFiles/crawler.dir/src/RedisReplyPtr.cpp.o CMakeFiles/crawler.dir/src/DNS_Resolver.cpp.o | /opt/homebrew/lib/libcares.2.19.4.dylib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libcares.2.19.4.dylib  -lhiredis  -lresolv
  OBJECT_DIR = CMakeFiles/crawler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = crawler
  TARGET_PDB = crawler.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adityarayapudi/eclipse-workspace/Crawler/build/cmake.run.macosx.aarch64.Local && /opt/homebrew/bin/ccmake -S/Users/adityarayapudi/eclipse-workspace/Crawler -B/Users/adityarayapudi/eclipse-workspace/Crawler/build/cmake.run.macosx.aarch64.Local
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adityarayapudi/eclipse-workspace/Crawler/build/cmake.run.macosx.aarch64.Local && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/adityarayapudi/eclipse-workspace/Crawler -B/Users/adityarayapudi/eclipse-workspace/Crawler/build/cmake.run.macosx.aarch64.Local
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/adityarayapudi/eclipse-workspace/Crawler/build/cmake.run.macosx.aarch64.Local

build all: phony crawler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/adityarayapudi/eclipse-workspace/Crawler/build/cmake.run.macosx.aarch64.Local/cmake_install.cmake: RERUN_CMAKE | /Users/adityarayapudi/eclipse-workspace/Crawler/CMakeLists.txt /Users/adityarayapudi/eclipse-workspace/Crawler/config.h.in /opt/homebrew/lib/cmake/c-ares/c-ares-config-version.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-config.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-targets-release.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-targets.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/adityarayapudi/eclipse-workspace/Crawler/CMakeLists.txt /Users/adityarayapudi/eclipse-workspace/Crawler/config.h.in /opt/homebrew/lib/cmake/c-ares/c-ares-config-version.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-config.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-targets-release.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-targets.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
